{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=toko_lkm1;Username=postgres;Password=[password kamu]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
